In [1]:
import pandas as pd

In [2]:
citi_data = pd.read_csv('july_2013_citibike_data.csv', encoding='utf-8')

In [3]:
citi_df = pd.DataFrame(citi_data)

In [4]:
citi_df['gender'] = citi_df['gender'].astype(str)

In [5]:
citi_df.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                  object
gender                      object
dtype: object

In [6]:
citi_df['gender'] = citi_df['gender'].replace(['0','1','2'],['Unknown','Male','Female'])

In [7]:
citi_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,Unknown
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,Unknown
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,Female
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,Unknown
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,Male

In [8]:
start_counts = citi_df['start station name'].value_counts().to_dict()
end_counts = citi_df['end station name'].value_counts().to_dict()

In [11]:
start_df = pd.DataFrame(list(start_counts.items()),columns = ['start station name','frequency']) 
end_df = pd.DataFrame(list(end_counts.items()),columns = ['end station name','frequency'])
# start_dfx = pd.DataFrame(list(start_counts.items()),columns = ['station name','frequency']) 
# end_dfx = pd.DataFrame(list(end_counts.items()),columns = ['station name','frequency'])
start_df["start/end"] = "Start"
end_df["start/end"] = "End"
# start_dfx["start/end"] = "Start"
# end_dfx["start/end"] = "End"
start_df

                start station name  frequency start/end
0                 W 20 St & 11 Ave       8049     Start
1               E 17 St & Broadway       7814     Start
2            West St & Chambers St       7387     Start
3                Pershing Square N       7290     Start
4               Broadway & E 14 St       7167     Start
..                             ...        ...       ...
324     Hanover Pl & Livingston St        225     Start
325  Cadman Plaza E & Red Cross Pl        175     Start
326            7 Ave & Farragut St        162     Start
327       Park Ave & St Edwards St        117     Start
328         Railroad Ave & Kay Ave        116     Start

[329 rows x 3 columns]

In [13]:
start_stop_df = start_df.append(end_df, ignore_index=True)
start_stop_df

        start station name  frequency start/end               end station name
0         W 20 St & 11 Ave       8049     Start                            NaN
1       E 17 St & Broadway       7814     Start                            NaN
2    West St & Chambers St       7387     Start                            NaN
3        Pershing Square N       7290     Start                            NaN
4       Broadway & E 14 St       7167     Start                            NaN
..                     ...        ...       ...                            ...
653                    NaN        235       End     Hanover Pl & Livingston St
654                    NaN        201       End            7 Ave & Farragut St
655                    NaN        169       End  Cadman Plaza E & Red Cross Pl
656                    NaN        136       End         Railroad Ave & Kay Ave
657                    NaN        127       End       Park Ave & St Edwards St

[658 rows x 4 columns]

In [14]:
end_df.to_csv('Clean/end_df.csv', index = False)
start_df.to_csv('Clean/start_df.csv', index = False)
citi_df.to_csv('Clean/citi_df.csv', index = False)
start_stop_df.to_csv('Clean/start_stop_df.csv', index = False)